DB_NAME=csgomapveto
DB_USERNAME=root
DB_PASSWORD=secret
DEBUG=false # switch to true for additional logs
DISABLE_CORS=false # switch to true to allow requests from the same origin
PORT=3080 # Gin HTTP port